In [1]:
import os
import pandas as pd
import numpy as np

output_file = "data_final.csv"

In [2]:
cases_data = pd.read_csv("data_to_plot.csv")
metadata_c = pd.read_excel("country_metadata.xlsx")

In [3]:
cases_data.head()

   index      country  conf  deth  recv          ts  days
0      0  Afghanistan     1     0     0  2020-02-24     1
1      1  Afghanistan     1     0     0  2020-02-25     2
2      2  Afghanistan     1     0     0  2020-02-26     3
3      3  Afghanistan     1     0     0  2020-02-27     4
4      4  Afghanistan     1     0     0  2020-02-28     5

In [4]:
metadata_c.head()

,country_1,country_2,country_3,code,continent,sub_region,pop,country
0,Afghanistan,Afghanistan,Afghanistan,AFG,Asia,Southern Asia,37172386.0,Afghanistan
1,Aland Islands,Aland Islands,Aland Islands,ALA,Europe,Northern Europe,NaN,Aland Islands
2,Albania,Albania,Albania,ALB,Europe,Southern Europe,2866376.0,Albania
3,Algeria,Algeria,Algeria,DZA,Africa,Northern Africa,42228429.0,Algeria
4,American Samoa,American Samoa,American Samoa,ASM,Oceania,Polynesia,55465.0,American Samoa

In [5]:
full_df = pd.merge(cases_data, metadata_c, how = "left", left_on = "country", right_on = "country")

In [6]:
full_df.head()

,index,country,conf,deth,recv,ts,days,country_1,country_2,country_3,code,continent,sub_region,pop
0,0,Afghanistan,1,0,0,2020-02-24,1,Afghanistan,Afghanistan,Afghanistan,AFG,Asia,Southern Asia,37172386.0
1,1,Afghanistan,1,0,0,2020-02-25,2,Afghanistan,Afghanistan,Afghanistan,AFG,Asia,Southern Asia,37172386.0
2,2,Afghanistan,1,0,0,2020-02-26,3,Afghanistan,Afghanistan,Afghanistan,AFG,Asia,Southern Asia,37172386.0
3,3,Afghanistan,1,0,0,2020-02-27,4,Afghanistan,Afghanistan,Afghanistan,AFG,Asia,Southern Asia,37172386.0
4,4,Afghanistan,1,0,0,2020-02-28,5,Afghanistan,Afghanistan,Afghanistan,AFG,Asia,Southern Asia,37172386.0

In [7]:
full_df.country_1.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Benin', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Brazil', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso',
       'Cambodia', 'Cameroon', 'Canada', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Colombia', 'Congo',
       'Congo (Democratic Republic of the)', 'Costa Rica',
       "C�te d'Ivoire", 'Croatia', nan, 'Cuba', 'Cyprus',
       'Czech Republic', 'Denmark', 'Djibouti', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Estonia',
       'Swaziland', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Guatemala',
       'Guinea', 'Guyana', 'Holy See', 'Honduras', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', "Korea (Democratic People's Republic of)",
       'Kuwait', 'Kyrgyzstan', 'Latvia', 'Lebanon', 'Liberia',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malaysia', 'Maldives',
       'Malta', 'Martinique', 'Mauritania', 'Mauritius', 'Mexico',
       'Moldova (Republic of)', 'Monaco', 'Mongolia', 'Montenegro',
       'Morocco', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Nigeria',
       'Macedonia (the former Yugoslav Republic of)', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Russian Federation', 'Rwanda',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'San Marino',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Singapore',
       'Slovakia', 'Slovenia', 'Somalia', 'South Africa', 'Spain',
       'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Taiwan, Province of China', 'Tanzania, United Republic of',
       'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'United States of America', 'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland', 'Uruguay',
       'Uzbekistan', 'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Zambia'], dtype=object)

In [8]:
full_df[full_df.country.isna()]

Empty DataFrame
Columns: [index, country, conf, deth, recv, ts, days, country_1, country_2, country_3, code, continent, sub_region, pop]
Index: []

In [9]:
full_df[full_df.country.isna()][["country", "country_1", "country_2", "country_3"]]

Empty DataFrame
Columns: [country, country_1, country_2, country_3]
Index: []

In [10]:
full_df.head()

,index,country,conf,deth,recv,ts,days,country_1,country_2,country_3,code,continent,sub_region,pop
0,0,Afghanistan,1,0,0,2020-02-24,1,Afghanistan,Afghanistan,Afghanistan,AFG,Asia,Southern Asia,37172386.0
1,1,Afghanistan,1,0,0,2020-02-25,2,Afghanistan,Afghanistan,Afghanistan,AFG,Asia,Southern Asia,37172386.0
2,2,Afghanistan,1,0,0,2020-02-26,3,Afghanistan,Afghanistan,Afghanistan,AFG,Asia,Southern Asia,37172386.0
3,3,Afghanistan,1,0,0,2020-02-27,4,Afghanistan,Afghanistan,Afghanistan,AFG,Asia,Southern Asia,37172386.0
4,4,Afghanistan,1,0,0,2020-02-28,5,Afghanistan,Afghanistan,Afghanistan,AFG,Asia,Southern Asia,37172386.0

In [11]:
full_df.drop(inplace = True, columns = ["country_1", "country_2", "country_3"])

In [12]:
if os.path.exists(output_file):
    os.remove(output_file)
else:
    pass

In [13]:
full_df.to_csv(output_file, index = False)